C:\games\VisualStudio\Lab 4\Lab 4.3\bin\Debug\net6.0\Lab 4.3.exe
C:\games\VisualStudio\Lab 4\Lab 4.3\bin\Debug\net6.0\Lab 4.3.deps.json
C:\games\VisualStudio\Lab 4\Lab 4.3\bin\Debug\net6.0\Lab 4.3.runtimeconfig.json
C:\games\VisualStudio\Lab 4\Lab 4.3\bin\Debug\net6.0\Lab 4.3.dll
C:\games\VisualStudio\Lab 4\Lab 4.3\bin\Debug\net6.0\Lab 4.3.pdb
C:\games\VisualStudio\Lab 4\Lab 4.3\obj\Debug\net6.0\Lab 4.3.csproj.AssemblyReference.cache
C:\games\VisualStudio\Lab 4\Lab 4.3\obj\Debug\net6.0\Lab 4.3.GeneratedMSBuildEditorConfig.editorconfig
C:\games\VisualStudio\Lab 4\Lab 4.3\obj\Debug\net6.0\Lab 4.3.AssemblyInfoInputs.cache
C:\games\VisualStudio\Lab 4\Lab 4.3\obj\Debug\net6.0\Lab 4.3.AssemblyInfo.cs
C:\games\VisualStudio\Lab 4\Lab 4.3\obj\Debug\net6.0\Lab 4.3.csproj.CoreCompileInputs.cache
C:\games\VisualStudio\Lab 4\Lab 4.3\obj\Debug\net6.0\Lab 4.3.dll
C:\games\VisualStudio\Lab 4\Lab 4.3\obj\Debug\net6.0\refint\Lab 4.3.dll
C:\games\VisualStudio\Lab 4\Lab 4.3\obj\Debug\net6.0\Lab 4.3.pdb
C:\games\VisualStudio\Lab 4\Lab 4.3\obj\Debug\net6.0\Lab 4.3.genruntimeconfig.cache
C:\games\VisualStudio\Lab 4\Lab 4.3\obj\Debug\net6.0\ref\Lab 4.3.dll
