C:\games\VisualStudio\Lab 4.1\Lab 4.1\bin\Debug\net6.0\Lab 4.1.exe
C:\games\VisualStudio\Lab 4.1\Lab 4.1\bin\Debug\net6.0\Lab 4.1.deps.json
C:\games\VisualStudio\Lab 4.1\Lab 4.1\bin\Debug\net6.0\Lab 4.1.runtimeconfig.json
C:\games\VisualStudio\Lab 4.1\Lab 4.1\bin\Debug\net6.0\Lab 4.1.dll
C:\games\VisualStudio\Lab 4.1\Lab 4.1\bin\Debug\net6.0\Lab 4.1.pdb
C:\games\VisualStudio\Lab 4.1\Lab 4.1\obj\Debug\net6.0\Lab 4.1.csproj.AssemblyReference.cache
C:\games\VisualStudio\Lab 4.1\Lab 4.1\obj\Debug\net6.0\Lab 4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\games\VisualStudio\Lab 4.1\Lab 4.1\obj\Debug\net6.0\Lab 4.1.AssemblyInfoInputs.cache
C:\games\VisualStudio\Lab 4.1\Lab 4.1\obj\Debug\net6.0\Lab 4.1.AssemblyInfo.cs
C:\games\VisualStudio\Lab 4.1\Lab 4.1\obj\Debug\net6.0\Lab 4.1.csproj.CoreCompileInputs.cache
C:\games\VisualStudio\Lab 4.1\Lab 4.1\obj\Debug\net6.0\Lab 4.1.dll
C:\games\VisualStudio\Lab 4.1\Lab 4.1\obj\Debug\net6.0\refint\Lab 4.1.dll
C:\games\VisualStudio\Lab 4.1\Lab 4.1\obj\Debug\net6.0\Lab 4.1.pdb
C:\games\VisualStudio\Lab 4.1\Lab 4.1\obj\Debug\net6.0\Lab 4.1.genruntimeconfig.cache
C:\games\VisualStudio\Lab 4.1\Lab 4.1\obj\Debug\net6.0\ref\Lab 4.1.dll
