C:\games\VisualStudio\Lab 4\Lab 4.2\bin\Debug\net6.0\Lab 4.2.exe
C:\games\VisualStudio\Lab 4\Lab 4.2\bin\Debug\net6.0\Lab 4.2.deps.json
C:\games\VisualStudio\Lab 4\Lab 4.2\bin\Debug\net6.0\Lab 4.2.runtimeconfig.json
C:\games\VisualStudio\Lab 4\Lab 4.2\bin\Debug\net6.0\Lab 4.2.dll
C:\games\VisualStudio\Lab 4\Lab 4.2\bin\Debug\net6.0\Lab 4.2.pdb
C:\games\VisualStudio\Lab 4\Lab 4.2\obj\Debug\net6.0\Lab 4.2.csproj.AssemblyReference.cache
C:\games\VisualStudio\Lab 4\Lab 4.2\obj\Debug\net6.0\Lab 4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\games\VisualStudio\Lab 4\Lab 4.2\obj\Debug\net6.0\Lab 4.2.AssemblyInfoInputs.cache
C:\games\VisualStudio\Lab 4\Lab 4.2\obj\Debug\net6.0\Lab 4.2.AssemblyInfo.cs
C:\games\VisualStudio\Lab 4\Lab 4.2\obj\Debug\net6.0\Lab 4.2.csproj.CoreCompileInputs.cache
C:\games\VisualStudio\Lab 4\Lab 4.2\obj\Debug\net6.0\Lab 4.2.dll
C:\games\VisualStudio\Lab 4\Lab 4.2\obj\Debug\net6.0\refint\Lab 4.2.dll
C:\games\VisualStudio\Lab 4\Lab 4.2\obj\Debug\net6.0\Lab 4.2.pdb
C:\games\VisualStudio\Lab 4\Lab 4.2\obj\Debug\net6.0\Lab 4.2.genruntimeconfig.cache
C:\games\VisualStudio\Lab 4\Lab 4.2\obj\Debug\net6.0\ref\Lab 4.2.dll
